<configuration>
  <system.serviceModel>
    <!--<bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IService1" maxBufferSize="2147483647"
            maxReceivedMessageSize="2147483647">
          <security mode="None" />
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://172.22.31.55:3305/Service1.svc" binding="basicHttpBinding"
              bindingConfiguration="BasicHttpBinding_IService1" contract="BizWcfService.IService1" name="BasicHttpBinding_IService1" />
    </client>-->
    <bindings />
    <client />
  </system.serviceModel>
</configuration>


