D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\Board.dll.config
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\Board.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\Board.pdb
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Data.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.DataGrid.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Excel.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\LGCNS.EZMES.Common.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\LGCNS.EZMES.ControlsLib.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\LGCNS.EZMES.CorLib.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\LGCNS.iPharmMES.Common.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\LGCNS.iPharmMES.Controls.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\Microsoft.CompilerServices.AsyncTargetingPack.Silverlight5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\Newtonsoft.Json.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.ComponentModel.DataAnnotations.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.IO.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Net.Http.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Net.Http.Extensions.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Net.Http.Primitives.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Runtime.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Threading.Tasks.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Data.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Data.Input.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Data.Toolkit.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Input.Toolkit.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Layout.Toolkit.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Toolkit.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Interactivity.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Xml.Linq.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Data.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.DateTimeEditors.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Zip.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\LGCNS.EZMES.WcfClient.Proxy.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Chart.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Uploader.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Extended.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.PdfViewer.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\Microsoft.CSharp.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Docking.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Navigation.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Schedule.5.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.ServiceModel.NetTcp.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Xml.Serialization.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Toolkit.Internals.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.ServiceModel.Extensions.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\Newtonsoft.Json.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.ComponentModel.DataAnnotations.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.IO.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Net.Http.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Net.Http.Extensions.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Net.Http.Primitives.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Runtime.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Threading.Tasks.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Data.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Data.Input.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\System.Xml.Linq.xml
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ar\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\bg\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ca\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\cs\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\da\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\de\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\el\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\es\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\et\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\eu\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\fi\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\fr\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\he\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\hr\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\hu\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\id\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\it\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ja\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ko\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\lt\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\lv\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ms\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\nl\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\no\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pl\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pt\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pt-BR\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ro\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ru\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sk\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sl\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sv\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\th\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\tr\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\uk\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\vi\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\zh-Hans\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\zh-Hant\System.ComponentModel.DataAnnotations.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ar\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\bg\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ca\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\cs\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\da\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\de\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\el\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\es\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\et\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\eu\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\fi\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\fr\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\he\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\hr\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\hu\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\id\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\it\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ja\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ko\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\lt\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\lv\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ms\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\nl\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\no\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pl\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pt\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pt-BR\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ro\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ru\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sk\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sl\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sv\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\th\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\tr\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\uk\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\vi\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\zh-Hans\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\zh-Hant\System.Windows.Controls.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ar\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\bg\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ca\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\cs\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\da\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\de\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\el\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\es\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\et\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\eu\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\fi\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\fr\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\he\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\hr\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\hu\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\id\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\it\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ja\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ko\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\lt\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\lv\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ms\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\nl\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\no\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pl\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pt\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pt-BR\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ro\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ru\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sk\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sl\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sv\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\th\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\tr\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\uk\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\vi\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\zh-Hans\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\zh-Hant\System.Windows.Controls.Data.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ar\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\bg\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ca\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\cs\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\da\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\de\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\el\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\es\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\et\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\eu\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\fi\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\fr\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\he\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\hr\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\hu\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\id\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\it\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ja\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ko\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\lt\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\lv\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ms\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\nl\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\no\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pl\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pt\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\pt-BR\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ro\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ru\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sk\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sl\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\sv\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\th\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\tr\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\uk\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\vi\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\zh-Hans\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\zh-Hant\System.Windows.Controls.Data.Input.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\de\System.Xml.Linq.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\es\System.Xml.Linq.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\fr\System.Xml.Linq.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\it\System.Xml.Linq.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ja\System.Xml.Linq.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ko\System.Xml.Linq.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\ru\System.Xml.Linq.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\zh-Hans\System.Xml.Linq.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\Bin\Debug\zh-Hant\System.Xml.Linq.resources.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\Board.csprojResolveAssemblyReference.cache
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\BoardMain.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\BoardSettingPopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\DetailSearch\FacilitiesOperationStatusView.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\DetailSearch\IPCTestResultView.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\DetailSearch\ManufacturingPerformanceView.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\DetailSearch\ManufacturingProcessStatusView.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\DetailSearch\ManufacturingProgressView.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\DetailSearch\PerformanceByWorkshopView.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\DetailSearch\WorkerProcessStatusView.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\LineStatusBoard.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\LineStatusBoardType01.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\Original\BoardMain.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\Original\BoardSettingPopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\Original\LineStatusBoard.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\Original\PlanActualBoard.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\Original\ProcStatusBoard.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\Original\ProdRoomStatusBoard.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\PlanActualBoard.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\ProcStatusBoard.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\ProcStatusBoardType05.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\ProcStatusBoardType55.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\ProdRoomStatusBoard.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\View\IPCCPPRsltView.g.cs
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\Board.g.resources
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\Board.dll
D:\2.업무\1.보령제약\00.보령제약_솔루션\Boryung_Board\Board\obj\Debug\Board.pdb
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\Board.dll.config
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\Board.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\Board.pdb
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Data.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.DataGrid.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Excel.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\LGCNS.EZMES.Common.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\LGCNS.EZMES.ControlsLib.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\LGCNS.EZMES.CorLib.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\LGCNS.iPharmMES.Common.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\LGCNS.iPharmMES.Controls.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\Microsoft.AspNet.SignalR.Client.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\Microsoft.CompilerServices.AsyncTargetingPack.Silverlight5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\Newtonsoft.Json.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.ComponentModel.DataAnnotations.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.IO.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Net.Http.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Net.Http.Extensions.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Net.Http.Primitives.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Runtime.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Threading.Tasks.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Data.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Data.Input.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Data.Toolkit.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Input.Toolkit.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Layout.Toolkit.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Toolkit.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Interactivity.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Xml.Linq.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Data.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.DateTimeEditors.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Zip.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\LGCNS.EZMES.WcfClient.Proxy.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Chart.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Uploader.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Extended.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.PdfViewer.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\Microsoft.CSharp.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Docking.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Navigation.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\C1.Silverlight.Schedule.5.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.ServiceModel.NetTcp.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Xml.Serialization.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Toolkit.Internals.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.ServiceModel.Extensions.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\Microsoft.AspNet.SignalR.Client.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\Newtonsoft.Json.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.ComponentModel.DataAnnotations.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.IO.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Net.Http.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Net.Http.Extensions.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Net.Http.Primitives.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Runtime.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Threading.Tasks.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Data.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Windows.Controls.Data.Input.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\System.Xml.Linq.xml
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ar\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\bg\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ca\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\cs\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\da\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\de\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\el\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\es\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\et\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\eu\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\fi\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\fr\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\he\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\hr\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\hu\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\id\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\it\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ja\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ko\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\lt\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\lv\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ms\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\nl\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\no\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pl\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pt\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pt-BR\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ro\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ru\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sk\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sl\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sv\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\th\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\tr\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\uk\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\vi\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\zh-Hans\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\zh-Hant\System.ComponentModel.DataAnnotations.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ar\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\bg\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ca\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\cs\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\da\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\de\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\el\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\es\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\et\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\eu\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\fi\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\fr\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\he\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\hr\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\hu\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\id\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\it\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ja\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ko\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\lt\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\lv\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ms\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\nl\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\no\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pl\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pt\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pt-BR\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ro\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ru\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sk\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sl\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sv\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\th\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\tr\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\uk\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\vi\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\zh-Hans\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\zh-Hant\System.Windows.Controls.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ar\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\bg\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ca\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\cs\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\da\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\de\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\el\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\es\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\et\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\eu\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\fi\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\fr\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\he\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\hr\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\hu\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\id\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\it\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ja\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ko\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\lt\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\lv\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ms\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\nl\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\no\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pl\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pt\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pt-BR\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ro\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ru\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sk\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sl\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sv\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\th\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\tr\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\uk\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\vi\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\zh-Hans\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\zh-Hant\System.Windows.Controls.Data.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ar\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\bg\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ca\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\cs\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\da\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\de\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\el\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\es\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\et\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\eu\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\fi\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\fr\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\he\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\hr\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\hu\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\id\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\it\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ja\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ko\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\lt\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\lv\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ms\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\nl\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\no\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pl\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pt\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\pt-BR\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ro\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ru\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sk\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sl\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\sv\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\th\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\tr\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\uk\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\vi\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\zh-Hans\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\zh-Hant\System.Windows.Controls.Data.Input.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\de\System.Xml.Linq.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\es\System.Xml.Linq.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\fr\System.Xml.Linq.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\it\System.Xml.Linq.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ja\System.Xml.Linq.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ko\System.Xml.Linq.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\ru\System.Xml.Linq.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\zh-Hans\System.Xml.Linq.resources.dll
D:\006.Project\Source\Boryung_Board\Board\Bin\Debug\zh-Hant\System.Xml.Linq.resources.dll
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\Board.csprojResolveAssemblyReference.cache
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\BoardMain.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\BoardSettingPopup.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\DetailSearch\FacilitiesOperationStatusView.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\DetailSearch\IPCTestResultView.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\DetailSearch\ManufacturingPerformanceView.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\DetailSearch\ManufacturingProcessStatusView.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\DetailSearch\ManufacturingProgressView.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\DetailSearch\PerformanceByWorkshopView.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\DetailSearch\WorkerProcessStatusView.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\LineStatusBoard.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\LineStatusBoardType01.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\Original\BoardMain.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\Original\BoardSettingPopup.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\Original\LineStatusBoard.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\Original\PlanActualBoard.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\Original\ProcStatusBoard.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\Original\ProdRoomStatusBoard.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\PlanActualBoard.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\ProcStatusBoard.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\ProcStatusBoardType05.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\ProcStatusBoardType55.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\ProdRoomStatusBoard.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\IPCCPPRsltView.g.cs
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\Board.g.resources
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\Board.dll
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\Board.pdb
D:\006.Project\Source\Boryung_Board\Board\obj\Debug\View\TstRequestConfirm.g.cs
