D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\보령.csprojResolveAssemblyReference.cache
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\LIMS\LIMS샘플링확인.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\UserControls\BarcodePopup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\UserControls\ScaleControl.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\UserControls\ScaleControlDW.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\Popup\WMS칭량자재투입팝업.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\Popup\RoomScalePopup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\Popup\반제품출고Popup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\WMS자재환입처리.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\WMS칭량자재투입.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\Popup\자재환입저울스캔팝업.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\반제품검량.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\반제품무게측정.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\반제품입고.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\반제품출고.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\빈용기무게측정.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\빈용기출고.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\라벨발행\라벨발행.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\바코드확인\소분원료확인.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\바코드확인\소분원료확인팝업.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\Popup\반제품저울스캔팝업.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\반제품보관상태확인.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\반제품분할.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\Popup\반제품스캔팝업.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\반제품투입.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\반제품투입및생성.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\정제수확인및투입.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\용매확인및투입.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\Popup\자재저울스캔팝업.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\저울반제품투입.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\용기중량확인.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\칭량반제품투입.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\포장반제품조회.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\포장반제품투입.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\반제품\포장실적및샘플조회.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\부스점검\부스점검.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\부스점검\부스점검팝업.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\생산출고\생산출고피킹정보조회.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\설비사용\라인클리어런스조회.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\설비사용\설비가동시간체크.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\설비사용\작업공수관리.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\수율계산\과립공정수율.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\수율계산\반제품수율.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\수율계산\선별공정수율.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\수율계산\코팅공정수율.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\수율계산\타정공정수율.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\수율계산\포장공정수율.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\수율계산\포장공정최종생산수율.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\수율계산\포장공정최종입고수율.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\완제품\popup\출고포장자재환산popup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\완제품\popup\포장자재저울스캔.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\완제품\popup\포장자재확인.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\완제품\중량선별기범위.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\완제품\출고포장자재환산.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\완제품\포장자재사진등록.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\완제품\포장자재정산.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\완제품\포장자재중량측정.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\완제품\포장완제품입고.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\완제품\포장자재출고기록.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\용기사용\IBC사용여부선택.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\원료칭량\Popup\BinBarcodePopup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\원료칭량\Popup\RemainedSourceHandlingWindow.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\원료칭량\Popup\SelectListPopup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\원료칭량\Popup\SourceBarcodePopup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\원료칭량\Popup\TrustScaleWeightPopup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\원료칭량\원료칭량.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\원료칭량\원료칭량확인및기록.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\원료투입\소분원료전량투입.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\원료투입\소분원료전량투입팝업.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\이력데이터\BMS실시간데이터.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\이력데이터\장비실시간데이터.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\이력데이터\장비이력데이터.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\이력데이터\장비이력데이터Popup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\이력데이터\장비이력데이터마킹.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\이력데이터\장비이력데이터저장Popup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\장비청소\Popup\설비상태팝업.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\장비청소\검사장비청소점검.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\장비청소\생산설비청소점검.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\장비청소\작업장청소점검.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\장비청소\장비청소상태.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\장비청소\장비청소팝업.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\저울점검\저울스캔팝업.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\저울점검\저울점검.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\Popup\ScaleScanPopup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\Popup\잔량확인.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\현장칭량실적확인WMS전송.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\WMS\칭량실적확인WMS전송.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\정제체크마스터\정제체크마스터조회.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\칭량\popup\InputWeightpopup.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\칭량\개별질량측정.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\칭량\칭량원료Pallet적재.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\칭량\평균질량측정_2.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\칭량\칭량Pallet구성확인.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\칭량\평균질량측정.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\보령.g.resources
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\보령.dll
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\보령.pdb
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\공정검사\IPC검사결과조회.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\공정검사\선별공정불량확인.g.cs
D:\Root\PJ_201804_보령제약_예산공장\보령\obj\Debug\수율계산\정제수량확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\LIMS\LIMS샘플링확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\UserControls\BarcodePopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\UserControls\ScaleControl.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\UserControls\ScaleControlDW.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\Popup\WMS칭량자재투입팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\Popup\RoomScalePopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\Popup\반제품출고Popup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\WMS자재환입처리.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\WMS칭량자재투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\Popup\자재환입저울스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\반제품검량.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\반제품무게측정.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\반제품입고.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\반제품출고.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\빈용기무게측정.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\빈용기출고.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\공정검사\IPC검사결과조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\공정검사\선별공정불량확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\라벨발행\라벨발행.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\바코드확인\소분원료확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\바코드확인\소분원료확인팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\Popup\반제품저울스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\반제품보관상태확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\반제품분할.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\Popup\반제품스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\반제품투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\반제품투입및생성.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\정제수확인및투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\용매확인및투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\Popup\자재저울스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\저울반제품투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\용기중량확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\칭량반제품투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\포장반제품조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\포장반제품투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\반제품\포장실적및샘플조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\부스점검\부스점검.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\부스점검\부스점검팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\생산출고\생산출고피킹정보조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\설비사용\라인클리어런스조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\설비사용\설비가동시간체크.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\설비사용\작업공수관리.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\수율계산\과립공정수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\수율계산\반제품수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\수율계산\선별공정수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\수율계산\코팅공정수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\수율계산\타정공정수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\수율계산\정제수량확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\수율계산\포장공정수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\수율계산\포장공정최종생산수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\수율계산\포장공정최종입고수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\완제품\popup\출고포장자재환산popup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\완제품\popup\포장자재저울스캔.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\완제품\popup\포장자재확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\완제품\중량선별기범위.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\완제품\출고포장자재환산.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\완제품\포장자재사진등록.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\완제품\포장자재정산.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\완제품\포장자재중량측정.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\완제품\포장완제품입고.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\완제품\포장자재출고기록.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\용기사용\IBC사용여부선택.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\원료칭량\Popup\BinBarcodePopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\원료칭량\Popup\RemainedSourceHandlingWindow.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\원료칭량\Popup\SelectListPopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\원료칭량\Popup\SourceBarcodePopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\원료칭량\Popup\TrustScaleWeightPopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\원료칭량\원료칭량.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\원료칭량\원료칭량확인및기록.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\원료투입\소분원료전량투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\원료투입\소분원료전량투입팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\이력데이터\BMS실시간데이터.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\이력데이터\장비실시간데이터.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\이력데이터\장비이력데이터.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\이력데이터\장비이력데이터Popup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\이력데이터\장비이력데이터마킹.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\이력데이터\장비이력데이터저장Popup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\장비청소\Popup\설비상태팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\장비청소\검사장비청소점검.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\장비청소\생산설비청소점검.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\장비청소\작업장청소점검.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\장비청소\장비청소상태.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\장비청소\장비청소팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\저울점검\저울스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\저울점검\저울점검.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\Popup\ScaleScanPopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\Popup\잔량확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\현장칭량실적확인WMS전송.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\WMS\칭량실적확인WMS전송.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\정제체크마스터\정제체크마스터조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\칭량\popup\InputWeightpopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\칭량\개별질량측정.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\칭량\칭량원료Pallet적재.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\칭량\평균질량측정_2.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\칭량\칭량Pallet구성확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\칭량\평균질량측정.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\보령.g.resources
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\보령.dll
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\보령.pdb
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\obj\Debug\보령.csprojResolveAssemblyReference.cache
D:\Binaries\보령.dll
D:\Binaries\보령.pdb
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\Binaries\보령.dll
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\Binaries\보령.pdb
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\LIMS\LIMS샘플링확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\UserControls\BarcodePopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\UserControls\ScaleControl.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\UserControls\ScaleControlDW.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\Popup\WMS칭량자재투입팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\Popup\RoomScalePopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\Popup\반제품출고Popup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\WMS자재환입처리.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\WMS칭량자재투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\Popup\자재환입저울스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\반제품검량.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\반제품무게측정.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\반제품입고.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\반제품출고.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\빈용기무게측정.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\빈용기출고.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\공정검사\IPC검사결과조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\공정검사\선별공정불량확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\공통\자재확인\불출라벨발행.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\라벨발행\라벨발행.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\바코드확인\소분원료확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\바코드확인\소분원료확인팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\Popup\반제품저울스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\반제품보관상태확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\반제품분할.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\Popup\반제품스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\반제품투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\과립반제품투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\정제수확인및투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\용매확인및투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\Popup\자재저울스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\저울반제품투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\용기중량확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\칭량반제품투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\포장반제품조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\포장반제품투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\반제품\포장실적및샘플조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\부스점검\부스점검.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\부스점검\부스점검팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\생산출고\생산출고피킹정보조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\설비사용\라인클리어런스조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\설비사용\사용한설비확인및종료.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\설비사용\설비가동시간체크.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\설비사용\작업공수관리.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\수율계산\과립공정수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\수율계산\반제품수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\수율계산\선별공정수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\수율계산\코팅공정수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\수율계산\타정공정수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\수율계산\정제수량확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\수율계산\포장공정수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\수율계산\포장공정최종생산수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\수율계산\포장공정최종입고수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\완제품\popup\출고포장자재환산popup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\완제품\popup\포장자재저울스캔.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\완제품\popup\포장자재확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\완제품\중량선별기범위.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\완제품\출고포장자재환산.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\완제품\포장자재사진등록.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\완제품\포장자재정산.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\완제품\포장자재중량측정.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\완제품\포장완제품입고.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\완제품\포장자재출고기록.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\용기사용\IBC사용여부선택.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\원료칭량\Popup\BinBarcodePopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\원료칭량\Popup\RemainedSourceHandlingWindow.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\원료칭량\Popup\SelectListPopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\원료칭량\Popup\SourceBarcodePopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\원료칭량\Popup\TrustScaleWeightPopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\원료칭량\원료칭량.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\원료칭량\원료칭량확인및기록.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\원료투입\소분원료전량투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\원료투입\소분원료전량투입팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\이력데이터\BMS실시간데이터.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\이력데이터\장비실시간데이터.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\이력데이터\장비이력데이터.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\이력데이터\장비이력데이터Popup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\이력데이터\장비이력데이터마킹.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\이력데이터\장비이력데이터저장Popup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\장비청소\Popup\설비상태팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\장비청소\검사장비청소점검.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\장비청소\생산설비청소점검.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\장비청소\작업장청소점검.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\장비청소\장비청소상태.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\장비청소\장비청소팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\저울점검\저울스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\저울점검\저울점검.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\Popup\ScaleScanPopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\Popup\잔량확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\현장칭량실적확인WMS전송.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\WMS\칭량실적확인WMS전송.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\정제체크마스터\정제체크마스터조회.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\공정검사\AQL검사기록.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\공정검사\SVP불량검사결과.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\공정검사\SVP캡핑IPC.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\공정검사\중요간섭상황기록.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\설비상태\로드셀일일점검.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\설비상태\로드셀점검팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\설비상태\설비필터확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\설비상태\아이솔레이터압력확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\자재정산\popup\SVP자재환입저울스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\자재정산\SVP자재환입처리.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\자재정산\바이알적재량확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\수율계산\SVP캡핑수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\수율계산\SVP반제품검사수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\수율계산\SVP최종반제품수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\수율계산\SVP반제품충전수율.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\자재정산\SVP자재정산.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\칭량및투입\비커무게측정.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\칭량및투입\SVP원료칭량및투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\칭량및투입\SVP용매확인및투입.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\칭량및투입\원료보충.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\칭량및투입\용액냉각및보충.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\칭량및투입\원료저울스캔팝업.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\주사제\칭량및투입\최종조제.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\칭량\popup\InputWeightpopup.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\칭량\개별질량측정.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\칭량\칭량원료Pallet적재.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\칭량\평균질량측정_2.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\칭량\칭량Pallet구성확인.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\칭량\평균질량측정.g.cs
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\보령.g.resources
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\보령.dll
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\보령.pdb
D:\2.업무\1.보령제약\00.보령제약_SUI\보령\보령\obj\Debug\보령.csprojResolveAssemblyReference.cache
D:\006.Project\Source\boryung\Binaries\보령.dll
D:\006.Project\Source\boryung\Binaries\보령.pdb
D:\006.Project\Source\boryung\보령\obj\Debug\보령.csprojResolveAssemblyReference.cache
D:\006.Project\Source\boryung\보령\obj\Debug\LIMS\LIMS샘플링확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\UserControls\BarcodePopup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\UserControls\ScaleControl.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\UserControls\ScaleControlDW.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\Popup\WMS칭량자재투입팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\Popup\RoomScalePopup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\Popup\반제품출고Popup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\WMS자재환입처리.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\WMS칭량자재투입.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\Popup\자재환입저울스캔팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\반제품검량.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\반제품무게측정.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\반제품입고.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\반제품출고.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\빈용기무게측정.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\빈용기출고.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\공정검사\IPC검사결과조회.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\공정검사\선별공정불량확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\공통\반제품\포장공정반제품분할.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\공통\자재확인\불출라벨발행.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\공통\포장\샘플수량수동입력.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\라벨발행\라벨발행.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\바코드확인\소분원료확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\바코드확인\소분원료확인팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\Popup\반제품저울스캔팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\반제품보관상태확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\반제품분할.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\Popup\반제품스캔팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\반제품투입.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\과립반제품투입.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\정제수확인및투입.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\용매확인및투입.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\Popup\자재저울스캔팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\저울반제품투입.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\용기중량확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\칭량반제품투입.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\포장반제품조회.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\포장반제품투입.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\반제품\포장실적및샘플조회.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\부스점검\부스점검.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\부스점검\부스점검팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\생산출고\생산출고피킹정보조회.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\설비사용\공정작업완료확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\설비사용\라인클리어런스조회.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\설비사용\사용한설비확인및종료.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\설비사용\설비가동시간체크.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\설비사용\작업공수관리.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\수율계산\과립공정수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\수율계산\반제품수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\수율계산\선별공정수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\수율계산\코팅공정수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\수율계산\타정공정수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\수율계산\정제수량확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\수율계산\포장공정수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\수율계산\포장공정최종생산수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\수율계산\포장공정최종입고수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\완제품\popup\출고포장자재환산popup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\완제품\popup\포장자재저울스캔.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\완제품\popup\포장자재확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\완제품\중량선별기범위.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\완제품\출고포장자재환산.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\완제품\포장완제품입고2.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\완제품\포장자재사진등록.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\완제품\포장자재정산.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\완제품\포장자재중량측정.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\완제품\포장완제품입고.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\완제품\포장자재출고기록.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\용기사용\IBC사용여부선택.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\원료칭량\Popup\BinBarcodePopup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\원료칭량\Popup\RemainedSourceHandlingWindow.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\원료칭량\Popup\SelectListPopup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\원료칭량\Popup\SourceBarcodePopup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\원료칭량\Popup\TrustScaleWeightPopup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\원료칭량\원료칭량.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\원료칭량\원료칭량확인및기록.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\원료투입\소분원료전량투입.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\원료투입\소분원료전량투입팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\이력데이터\BMS실시간데이터.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\이력데이터\장비실시간데이터.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\이력데이터\장비이력데이터.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\이력데이터\장비이력데이터Popup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\이력데이터\장비이력데이터마킹.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\이력데이터\장비이력데이터저장Popup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\장비청소\Popup\설비상태팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\장비청소\검사장비청소점검.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\장비청소\생산설비청소점검.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\장비청소\작업장청소점검.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\장비청소\장비청소상태.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\장비청소\장비청소팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\저울점검\저울스캔팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\저울점검\저울점검.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\Popup\ScaleScanPopup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\Popup\잔량확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\현장칭량실적확인WMS전송.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\WMS\칭량실적확인WMS전송.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\정제체크마스터\정제체크마스터조회.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\공정검사\AQL검사기록.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\공정검사\SVP불량검사결과.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\공정검사\SVP캡핑IPC.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\공정검사\중요간섭상황기록.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\설비상태\로드셀일일점검.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\설비상태\로드셀점검팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\설비상태\설비필터확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\설비상태\아이솔레이터압력확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\자재정산\popup\SVP자재환입저울스캔팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\자재정산\SVP자재환입처리.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\자재정산\바이알적재량확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\수율계산\SVP캡핑수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\수율계산\SVP반제품검사수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\수율계산\SVP최종반제품수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\수율계산\SVP반제품충전수율.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\자재정산\SVP자재정산.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\칭량및투입\비커무게측정.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\칭량및투입\SVP원료칭량및투입.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\칭량및투입\SVP용매확인및투입.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\칭량및투입\원료보충.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\칭량및투입\용액냉각및보충.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\칭량및투입\원료저울스캔팝업.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\주사제\칭량및투입\최종조제.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\칭량\popup\InputWeightpopup.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\칭량\개별질량측정.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\칭량\칭량원료Pallet적재.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\칭량\평균질량측정_2.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\칭량\칭량Pallet구성확인.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\칭량\평균질량측정.g.cs
D:\006.Project\Source\boryung\보령\obj\Debug\보령.g.resources
D:\006.Project\Source\boryung\보령\obj\Debug\보령.dll
D:\006.Project\Source\boryung\보령\obj\Debug\보령.pdb
D:\006.Project\Source\Project\SUI\boryung\Binaries\보령.dll
D:\006.Project\Source\Project\SUI\boryung\Binaries\보령.pdb
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\보령.csprojResolveAssemblyReference.cache
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\LIMS\LIMS샘플링확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\UserControls\BarcodePopup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\UserControls\ScaleControl.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\UserControls\ScaleControlDW.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\Popup\WMS칭량자재투입팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\Popup\RoomScalePopup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\Popup\반제품출고Popup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\WMS자재환입처리.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\WMS칭량자재투입.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\Popup\자재환입저울스캔팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\반제품검량.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\반제품무게측정.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\반제품입고.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\반제품출고.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\빈용기무게측정.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\빈용기출고.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\공정검사\IPC검사결과조회.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\공정검사\선별공정불량확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\공통\반제품\포장공정반제품분할.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\공통\자재확인\불출라벨발행.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\공통\포장\샘플수량수동입력.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\라벨발행\라벨발행.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\바코드확인\소분원료확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\바코드확인\소분원료확인팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\Popup\반제품저울스캔팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\반제품보관상태확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\반제품분할.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\Popup\반제품스캔팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\반제품투입.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\과립반제품투입.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\정제수확인및투입.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\용매확인및투입.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\Popup\자재저울스캔팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\저울반제품투입.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\용기중량확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\칭량반제품투입.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\포장반제품조회.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\포장반제품투입.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\반제품\포장실적및샘플조회.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\부스점검\부스점검.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\부스점검\부스점검팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\생산출고\생산출고피킹정보조회.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\설비사용\공정작업완료확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\설비사용\라인클리어런스조회.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\설비사용\사용한설비확인및종료.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\설비사용\설비가동시간체크.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\설비사용\작업공수관리.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\수율계산\과립공정수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\수율계산\반제품수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\수율계산\선별공정수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\수율계산\코팅공정수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\수율계산\타정공정수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\수율계산\정제수량확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\수율계산\포장공정수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\수율계산\포장공정최종생산수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\수율계산\포장공정최종입고수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\완제품\popup\출고포장자재환산popup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\완제품\popup\포장자재저울스캔.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\완제품\popup\포장자재확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\완제품\중량선별기범위.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\완제품\출고포장자재환산.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\완제품\포장완제품입고2.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\완제품\포장자재사진등록.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\완제품\포장자재정산.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\완제품\포장자재중량측정.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\완제품\포장완제품입고.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\완제품\포장자재출고기록.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\용기사용\IBC사용여부선택.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\원료칭량\Popup\BinBarcodePopup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\원료칭량\Popup\RemainedSourceHandlingWindow.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\원료칭량\Popup\SelectListPopup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\원료칭량\Popup\SourceBarcodePopup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\원료칭량\Popup\TrustScaleWeightPopup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\원료칭량\원료칭량.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\원료칭량\원료칭량확인및기록.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\원료투입\소분원료전량투입.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\원료투입\소분원료전량투입팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\이력데이터\BMS실시간데이터.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\이력데이터\장비실시간데이터.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\이력데이터\장비이력데이터.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\이력데이터\장비이력데이터Popup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\이력데이터\장비이력데이터마킹.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\이력데이터\장비이력데이터저장Popup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\장비청소\Popup\설비상태팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\장비청소\검사장비청소점검.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\장비청소\생산설비청소점검.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\장비청소\작업장청소점검.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\장비청소\장비청소상태.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\장비청소\장비청소팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\저울점검\저울스캔팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\저울점검\저울점검.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\Popup\ScaleScanPopup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\Popup\잔량확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\현장칭량실적확인WMS전송.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\WMS\칭량실적확인WMS전송.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\정제체크마스터\정제체크마스터조회.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\공정검사\AQL검사기록.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\공정검사\SVP불량검사결과.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\공정검사\SVP캡핑IPC.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\공정검사\중요간섭상황기록.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\설비상태\로드셀일일점검.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\설비상태\로드셀점검팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\설비상태\설비필터확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\설비상태\아이솔레이터압력확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\자재정산\popup\SVP자재환입저울스캔팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\자재정산\SVP자재환입처리.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\자재정산\바이알적재량확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\수율계산\SVP캡핑수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\수율계산\SVP반제품검사수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\수율계산\SVP최종반제품수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\수율계산\SVP반제품충전수율.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\자재정산\SVP자재정산.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\칭량및투입\비커무게측정.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\칭량및투입\SVP원료칭량및투입.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\칭량및투입\SVP용매확인및투입.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\칭량및투입\원료보충.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\칭량및투입\용액냉각및보충.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\칭량및투입\원료저울스캔팝업.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\주사제\칭량및투입\최종조제.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\칭량\popup\InputWeightpopup.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\칭량\개별질량측정.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\칭량\칭량원료Pallet적재.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\칭량\평균질량측정_2.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\칭량\칭량Pallet구성확인.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\칭량\평균질량측정.g.cs
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\보령.g.resources
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\보령.dll
D:\006.Project\Source\Project\SUI\boryung\보령\obj\Debug\보령.pdb
